<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/goit-advancedjs-hw-03/assets/favicon-D-psAV3p.ico" />
    <title>My HW #3</title>
    <script type="module" crossorigin src="/goit-advancedjs-hw-03/assets/index-DpYUXEcC.js"></script>
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-03/assets/index-B3xpMwws.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">Hi there 👋</h1>
      <p class="home-text">Welcome to my homework #3</p>
    </div>
    <main></main>
  </body>
</html>
